key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringSerializer

bootstrap.servers=localhost:9092
kafka.producer.retries=3
kafka.linger.ms=3
kafka.compression.type=snappy
kafka.topic=MyPreciousTopic2
kafka.bootstrap.servers=localhost:9092


postgres.host=localhost
postgres.port=5433
postgres.dbname=claimsdb
postgres.dbuser=postgres
postgres.password=5533528
